# agriguard

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/agriguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agriguard/: AgriGuard.kt  AppApplication.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/example/agriguard/modules/: AppModule.kt
app/src/main/java/com/example/agriguard/modules/intro/: IntroGraph.kt  IntroNav.kt
app/src/main/java/com/example/agriguard/modules/intro/login/: LogInUI.kt
app/src/main/java/com/example/agriguard/modules/intro/login/service/: AuthService.kt  EmailService.kt
app/src/main/java/com/example/agriguard/modules/intro/login/ui/: ForgotPasswordUI.kt  LogInUI.kt  ResetPasswordUI.kt  TokenVerificationUI.kt
app/src/main/java/com/example/agriguard/modules/intro/login/viewmodel/: LoginViewModel.kt  UserStateViewModel.kt
app/src/main/java/com/example/agriguard/modules/intro/splash/: SplashUI.kt
app/src/main/java/com/example/agriguard/modules/main/: MainGraph.kt  MainNav.kt
app/src/main/java/com/example/agriguard/modules/main/about/: AboutUI.kt
app/src/main/java/com/example/agriguard/modules/main/chat/mapper/: ChatMapper.kt  MessageMapper.kt
app/src/main/java/com/example/agriguard/modules/main/chat/service/: ChatService.kt
app/src/main/java/com/example/agriguard/modules/main/chat/ui/: ChatDirectUI.kt  ChatLobbyUI.kt
app/src/main/java/com/example/agriguard/modules/main/complain/mapper/: ComplaintMapper.kt
app/src/main/java/com/example/agriguard/modules/main/complain/service/: ComplaintService.kt
app/src/main/java/com/example/agriguard/modules/main/complain/ui/: CaptureImageUI.kt  ComplaintDetailsUI.kt  ComplaintFormUI.kt  ComplaintInsuranceFormUI.kt  ComplaintInsurancePreview.kt  ComplaintListUI.kt  ComplaintReportListUI.kt  exportComplaintDetails.kt
app/src/main/java/com/example/agriguard/modules/main/complain/viewmodel/: ComplaintViewModel.kt
app/src/main/java/com/example/agriguard/modules/main/dashboard/ui/: DashboardUI.kt  SampleFormUI.kt
app/src/main/java/com/example/agriguard/modules/main/farmer/: AddressUI.kt  ComplaintFormUI.kt  FarmersListUI.kt  FarmersPreviewUI.kt  FarmersUI.kt  UploadImageUI.kt
app/src/main/java/com/example/agriguard/modules/main/farmer/enum/: FarmerStatus.kt
app/src/main/java/com/example/agriguard/modules/main/farmer/viewmodel/: FarmersViewModel.kt
app/src/main/java/com/example/agriguard/modules/main/indemnity/mapper/: IndemnityMapper.kt
app/src/main/java/com/example/agriguard/modules/main/indemnity/model/: enum.kt
app/src/main/java/com/example/agriguard/modules/main/indemnity/service/: IndemnityInsuranceService.kt
app/src/main/java/com/example/agriguard/modules/main/indemnity/ui/: InDemnityListUI.kt  IndemnityDetailsUI.kt  IndemnityFormUI.kt  IndemnityListUI.kt  IndemnityPreview.kt  exportIndemnityDetails.kt
app/src/main/java/com/example/agriguard/modules/main/indemnity/viewmodel/: IndemnityViewModel.kt
app/src/main/java/com/example/agriguard/modules/main/menu/model/: NavItem.kt
app/src/main/java/com/example/agriguard/modules/main/menu/ui/: MenuUI.kt
app/src/main/java/com/example/agriguard/modules/main/message/: MessageLIstUI.kt  MessageUI.kt
app/src/main/java/com/example/agriguard/modules/main/message/model/: Message.kt
app/src/main/java/com/example/agriguard/modules/main/module/: OnionDiseaseUI.kt  OnionPetsModule.kt  OnionWeedUI.kt  RiceDiseaseUI.kt  RicePetsModule.kt  RiceWeedUI.kt
app/src/main/java/com/example/agriguard/modules/main/notification/: NotificationListUI.kt
app/src/main/java/com/example/agriguard/modules/main/notify/mapper/: NotifyMapper.kt
app/src/main/java/com/example/agriguard/modules/main/notify/service/: NotifyService.kt
app/src/main/java/com/example/agriguard/modules/main/notify/ui/: NotificationListUI.kt
app/src/main/java/com/example/agriguard/modules/main/notify/viewmodel/: NotifyViewModel.kt
app/src/main/java/com/example/agriguard/modules/main/onion/mapper/: OnionMapper.kt
app/src/main/java/com/example/agriguard/modules/main/setting/: EditSettingsUI.kt  SettingsUI.kt  UserImageUI.kt
app/src/main/java/com/example/agriguard/modules/shared/: Guard.kt
app/src/main/java/com/example/agriguard/modules/shared/emailTwilio/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/agriguard/modules/shared/ext/: AlertLoginUI.kt  InstantKExt.kt  RealmInstantExt.kt  StringExt.kt
app/src/main/java/com/example/agriguard/modules/shared/ui/: CheckBoxField.kt  DatePickerField.kt  DiseasePetsDialog.kt  NotificationReportDialog.kt  PlantsDialog.kt  TextField.kt
app/src/main/java/com/example/agriguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/agriguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
